MONGO_URI=mongodb+srv://vasudev:vasu%401234@cluster0.q0spo.mongodb.net/masonry?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= "Random_sceret"

USER="add your email"
PASS="add your password"
SUPERMAIL="addsuper admin mail"